apiVersion: v1
name: dspace
version: 1.0.15
appVersion: 6.3
description: Academic data repository
keywords:
- dspace
home: https://duraspace.org/dspace/
sources:
- https://github.com/DSpace/DSpace
maintainers:
- name: MxBlu
